# master environment
APPENV=development

# docker related
COMPOSE_FILE=docker-compose.yml

# urls
BASE_API_URL=http://127.0.0.1:7001
BASE_UI_URL=http://127.0.0.1:7002

# database info
DATABASE_DRIVER=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=mydb

############
### no need to edit below here
############

# node.js inferred env
NODE_ENV=${APPENV}

# rmig inferred env
RMIG_DRIVER=${DATABASE_DRIVER}
RMIG_HOST=${DATABASE_HOST}
RMIG_PORT=${DATABASE_PORT}
RMIG_USERNAME=${DATABASE_USERNAME}
RMIG_PASSWORD=${DATABASE_PASSWORD}
RMIG_NAME=${DATABASE_NAME}

# next.js inferred env
NEXT_PUBLIC_BASE_API_URL=${BASE_API_URL}
NEXT_PUBLIC_BASE_UI_URL=${BASE_UI_URL}
